<!DOCTYPE html>
<html lang="en">
<head>
  <title>OnePush</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=" {{ url_for('static', filename='bootstrap-3.3.7-dist/css/bootstrap.min.css') }}">
  <script src=" {{ url_for('static', filename='bootstrap-3.3.7-dist/js/bootstrap.min.js') }}"></script>	


  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .portfolio{
        background-color:#f1f1f1;
        border: 1px solid grey;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .portfolio img {
        height: 40px;
        width: 40px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <hr>
      
      {% for r in response['websites'] %}
        <div class="row portfolio">
          <div class="col-md-3">
              <img class='' src="{{ r['favicon_image'] }}">
          </div>
          <div class="col-md-9">
              <p>{{ r['title']}}</p>
              <p>{{ r['tag']}} | <a href="{{r['url_address']}}" target="_blank">{{r['url_address']}}</a> <span style="text-algin">| Likes 1 <span></p>
          </div>
        </div>
      {% endfor %}
      <div class="row portfolio">
          <div class="col-md-3">
              <img class='' src="{{ url_for('static', filename='img/s1.jpg') }}">
          </div>
          <div class="col-md-6">
              <p></p>
          </div>
          <div class="col-md-3">
              asdasdadda asdasd
          </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="well">
        <h3>Contribute/Add Website</h3>
        <form class='form-horizontal' id='push-web-data' action="" method='post'>
            <div class="row">
                <div class="col-md-8">
                <input type='text' id='title' class='form-control' placeholder="title">
            </div>
            <div class="col-md-8">
                <input type='text' id='url_address' class='form-control' placeholder="url">
            </div>
            <div class="col-md-8">
                <input type='text' id='tag' class='form-control' placeholder="tag">
                <button type="submit form-control" class="btn btn-success">Push</button>
            </div>
            </div>
        </form>
      </div>      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Topplr Challenge &copy; Harshit Garg</p>
</footer>

</body>
</html>

